<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
  <ProjectSessionItem path=""/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="1040" useTextEdit="1" path="../../src/bldc_foc.c" left="0" top="1022" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="19" useTextEdit="1" path="../../../../../middleware/hpm_mcl_v2/encoder/hpm_mcl_uvw.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../soc/HPM6E00/HPM6E80/hpm_clock_drv.c" left="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../soc/HPM6E00/HPM6E80/hpm_otp_drv.c" left="0" selected="1" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="bldc_foc - hpm6e00evk" fileDialogDefaultFilter="*.c" autoConnectTarget="GDB Server" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="1343"/>
</session>
